<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<center>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

   
<%if ( pageNumber > 1) {%>

<table border="0">   
 <tr> 
       
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
        <td>
           <select class="form-control size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>" id="<%=i%>">第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info form-control" value="確定">  
           
        </td>
   </FORM>
 </tr> 
</table></center>
<%}%>